VITE_PUBLIC_API_URL=https://api.elchocrud.pro/api/v1/91bea5a454b0e6dcd3e2ad84caae79de/RTK-Query
# !!!
# VITE_PUBLIC_API_URL=https://api.elchocrud.pro/api/v1/91bea5a454b0e6dcd3e2ad84caae79de/RTK-Query
